
 
batch_size: 25, filter_sizes: [1, 2, 3, 5], num_filters: 36, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.026, val loss 0.003, val accuracy 0.999, and val rmse 0.005 
 
batch_size: 50, filter_sizes: [1, 2, 3, 5], num_filters: 36, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.015, val loss 0.001, val accuracy 1.000, and val rmse 0.002 
 
batch_size: 25, filter_sizes: [1, 2, 3, 5], num_filters: 7, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.133, val loss 0.080, val accuracy 0.968, and val rmse 0.244 
 
batch_size: 50, filter_sizes: [1, 2, 3, 5], num_filters: 7, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.169, val loss 0.114, val accuracy 0.954, and val rmse 0.398 
 
batch_size: 25, filter_sizes: [1, 2, 3], num_filters: 7, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.296, val loss 0.240, val accuracy 0.927, and val rmse 0.553 
 
batch_size: 50, filter_sizes: [1, 2, 3], num_filters: 7, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.279, val loss 0.203, val accuracy 0.935, and val rmse 0.492 
 
batch_size: 25, filter_sizes: [1, 2, 3, 5], num_filters: 15, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.066, val loss 0.026, val accuracy 0.990, and val rmse 0.080 
 
batch_size: 50, filter_sizes: [1, 2, 3, 5], num_filters: 15, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.067, val loss 0.031, val accuracy 0.989, and val rmse 0.115 
 
batch_size: 25, filter_sizes: [1, 2, 3], num_filters: 15, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.159, val loss 0.104, val accuracy 0.962, and val rmse 0.284 
 
batch_size: 50, filter_sizes: [1, 2, 3], num_filters: 15, dropout_rate: 0.100000, learning_rate: 0.005000 
nakon svih foldova: train loss 0.179, val loss 0.126, val accuracy 0.954, and val rmse 0.383 
 
