batch_size: 25, filter_sizes: [1, 2, 3, 5], num_filters: 36 
nakon svih foldova: train loss 0.054, val loss 0.019, val accuracy 0.992, and val rmse 0.110 
 
batch_size: 50, filter_sizes: [1, 2, 3, 5], num_filters: 36 
nakon svih foldova: train loss 0.036, val loss 0.012, val accuracy 0.994, and val rmse 0.107 
 
batch_size: 25, filter_sizes: [1, 2, 3, 5], num_filters: 5 
nakon svih foldova: train loss 0.291, val loss 0.196, val accuracy 0.928, and val rmse 0.684 
 
batch_size: 50, filter_sizes: [1, 2, 3, 5], num_filters: 5 
nakon svih foldova: train loss 0.260, val loss 0.182, val accuracy 0.934, and val rmse 0.758 
 
batch_size: 25, filter_sizes: [1, 2, 3], num_filters: 5 
nakon svih foldova: train loss 0.541, val loss 0.415, val accuracy 0.871, and val rmse 1.074 
 
batch_size: 50, filter_sizes: [1, 2, 3], num_filters: 5 
nakon svih foldova: train loss 0.476, val loss 0.381, val accuracy 0.871, and val rmse 1.098 
 
batch_size: 25, filter_sizes: [1, 2, 3, 5], num_filters: 10 
nakon svih foldova: train loss 0.160, val loss 0.096, val accuracy 0.966, and val rmse 0.400 
 
batch_size: 50, filter_sizes: [1, 2, 3, 5], num_filters: 10 
nakon svih foldova: train loss 0.119, val loss 0.071, val accuracy 0.975, and val rmse 0.367 
 
